<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' inline='true' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_coffee_sales1' name='excel-direct.06cc56n0usbu6v191kbpi1b8fdxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HomeWork/final_projects/cleaned_coffee_sales1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06cc56n0usbu6v191kbpi1b8fdxl' name='Cleaned_CoffeeShopData' table='[Cleaned_CoffeeShopData$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='string' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='real' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='integer' name='month' ordinal='12' />
            <column datatype='integer' name='day' ordinal='13' />
            <column datatype='integer' name='weekday' ordinal='14' />
            <column datatype='real' name='total_sales' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Cleaned_CoffeeShopData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Profit' datatype='real' name='[Calculation_1352205834513014784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales]) * 0.3' />
      </column>
      <column caption='Cleaned_CoffeeShopData' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!CoffeeShopData_941FCE69F8FE4067A61DE61520C927BD]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='string' name='[transaction_time]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Location)' hidden='true' name='[Action (Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4540775391E45069A348EE39BBFF83A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet=' Sales by Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DBC0FAA07DD4D6BB44A097B95C09118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Total Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_83068A28EDB3404697CD760738C38635]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6E9BD9EC4B0D4E68A7F9BB1D537D964C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E2FF024653F348F99F327A93BBC2380A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' worksheet='Sales by Store Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_92B1DF300549403DBFB846E4398BC7BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Coffee Shop Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales by Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]'>
            <groupfilter function='member' level='[store_location]' member='&quot;Lower Manhattan&quot;' user:ui-action-filter='[Action5_E2FF024653F348F99F327A93BBC2380A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]</rows>
        <cols>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action1_C4540775391E45069A348EE39BBFF83A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]'>
            <groupfilter function='member' level='[store_location]' member='&quot;Lower Manhattan&quot;' user:ui-action-filter='[Action5_E2FF024653F348F99F327A93BBC2380A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]</column>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]</rows>
        <cols>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action1_C4540775391E45069A348EE39BBFF83A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:store_location:nk]' />
              <wedge-size column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]' />
              <size column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:store_location:nk]</field>
                  <field>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Astoria&quot;</value>
                <value>232243.91000000591</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:store_location:nk]</field>
                  <field>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hell&apos;s Kitchen&quot;</value>
                <value>236511.16999999806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:store_location:nk]</field>
                  <field>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lower Manhattan&quot;</value>
                <value>230057.25000000099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column-instance column='[product_type]' derivation='CountD' name='[ctd:product_type:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action1_C4540775391E45069A348EE39BBFF83A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]'>
            <groupfilter function='member' level='[store_location]' member='&quot;Lower Manhattan&quot;' user:ui-action-filter='[Action5_E2FF024653F348F99F327A93BBC2380A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]</column>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[ctd:product_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column caption='Total_Profit' datatype='real' name='[Calculation_1352205834513014784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales]) * 0.3' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352205834513014784]' derivation='User' name='[usr:Calculation_1352205834513014784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action1_C4540775391E45069A348EE39BBFF83A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]'>
            <groupfilter function='member' level='[store_location]' member='&quot;Lower Manhattan&quot;' user:ui-action-filter='[Action5_E2FF024653F348F99F327A93BBC2380A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]</column>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[usr:Calculation_1352205834513014784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action1_C4540775391E45069A348EE39BBFF83A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]'>
            <groupfilter function='member' level='[store_location]' member='&quot;Lower Manhattan&quot;' user:ui-action-filter='[Action5_E2FF024653F348F99F327A93BBC2380A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]</column>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price VS. Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CoffeeShopData (cleaned_coffee_sales1)' name='federated.14yncou01wbzbv1aiw4ih0krh5jf' />
          </datasources>
          <datasource-dependencies datasource='federated.14yncou01wbzbv1aiw4ih0krh5jf'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action1_C4540775391E45069A348EE39BBFF83A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]'>
            <groupfilter function='member' level='[store_location]' member='&quot;Lower Manhattan&quot;' user:ui-action-filter='[Action5_E2FF024653F348F99F327A93BBC2380A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Month)]</column>
            <column>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[none:product_category:nk]</rows>
        <cols>[federated.14yncou01wbzbv1aiw4ih0krh5jf].[sum:unit_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coffee Shop Sales Analysis'>
      <size maxheight='860' maxwidth='1620' minheight='360' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='21' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='18' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
              <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
                <zone h='98004' id='8' type-v2='layout-basic' w='99012' x='494' y='998'>
                  <zone h='98004' id='19' type-v2='text' w='99012' x='494' y='998'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Coffee Shop Sales Analysis</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11908' id='5' name='Total Profit' w='14884' x='47907' y='18566' />
        <zone h='12164' id='6' name='Total Products' w='14244' x='48081' y='4866' />
        <zone h='33292' id='7' name=' Sales by Month ' w='43889' x='48580' y='64713' />
        <zone h='33292' id='12' name='Sales by Product Category' w='44691' x='247' y='65212' />
        <zone h='45012' id='13' name='Sales by Store Location' w='31543' x='66296' y='12594' />
        <zone h='41147' id='14' name='Unit Price VS. Product' w='45123' x='370' y='24065' />
        <zone h='23047' id='15' name='Total Sales' w='14302' x='33430' y='4738' />
        <zone h='15365' id='16' is-centered='0' is-scaled='1' param='F:/HomeWork/final_projects/Coffee-Shop-Logo.jpg' type-v2='bitmap' w='9535' x='1919' y='4225' />
        <zone h='13716' id='22' type-v2='text' w='21235' x='11420' y='4489'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Coffee Shop Sales Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
